<?php
return [
    'mail_id' => [
        'password_changed_mail'   => 1, // パスワード変更通知
        'reminder_mail'           => 2, // リマインド通知
    ],
    'contact_url' => "https://example.com/contact",
    'contact_phone' => "03-0000-0000",

    // 末尾の定型文
    'footer_text' => "
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ※こちらのメールは送信専用アドレスから送信しております。ご返信いただいてもお答えできませんのでご了承ください。
        ※こちらのメールにお心当たりがない場合は、お手数ですが破棄していただきますようお願いいたします。
                
        © " . date('Y') . " " . config('app.name') . "
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"
];
